
'''
* 변수 (variable)

1. 변수는 데이터를 저장하기 위한 공간에 이름을 붙인 것.
2. 하나의 변수에는 하나의 데이터만 저장 가능
3. 언제든지 변경도 가능하다.
'''

# 파이썬은 타입을 작성하지 않는다.
# 타입이 없는 것이 아니라 동적 타이핑 언어이다. (인터프리터가 실행될 때 타입이 정해진다.)
num = 10 + 9
print(type(num))

num = 50 + 40 # 변수의 값 변경도 그냥 선언과 동일하다.
print(num)

# 선언되지 않은 변수는 사용이 불가능하다.
# print(result) (x)

apple = '사과'